Version=5.9
AppType=JavaFX
NumberOfModules=0
Build1=Default,b4j.example
NumberOfFiles=1
File1=main.bjl
NumberOfLibraries=3
Library1=jcore
Library2=jfx
Library3=json
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private Button1 As Button
	Private TextArea1 As TextArea
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("main") 'Load the layout file.
	MainForm.Show
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub Button1_MouseClicked (EventData As MouseEvent)
    replay
End Sub

Sub replay
    Dim loglist As List
	Dim fc As FileChooser
	fc.Initialize
	fc.SetExtensionFilter("json",Array As String("*.json"))
	Dim path As String
	path=fc.ShowOpen(MainForm)
	If path="" Then
		Return
	Else
		Dim json As JSONParser
		json.Initialize(File.Readstring(path,""))
		loglist=json.NextArray
	End If
	Log(path)
	Log(loglist)
	TextArea1.Text=""
	For Each item As Map In loglist
		Dim word As String
		Dim before,after As String
		word=item.Get("word")
		Dim pos As Int
		pos=item.Get("pos")
		If item.Get("type")="new" Then
			Sleep(item.Get("duration"))
			pos=pos-word.Length
			before=TextArea1.Text.SubString2(0,pos)
			after=TextArea1.Text.SubString2(pos,TextArea1.Text.Length)
			TextArea1.Text=before&item.Get("word")&after
			TextArea1.SetSelection(pos+word.Length,pos+word.Length)

		Else
			Sleep(item.Get("duration"))
			pos=pos+word.Length
			before=TextArea1.Text.SubString2(0,pos)
			after=TextArea1.Text.SubString2(pos,TextArea1.Text.Length)
			TextArea1.Text=before.SubString2(0,before.Length-word.Length)&after

			TextArea1.SetSelection(pos-word.Length,pos-word.Length)
		End If
	Next
End Sub