Version=5.9
AppType=StandardJava
NumberOfModules=9
Module1=Writing
Module2=UsersShared
Module3=WebUtils
Module4=downloadrecord
Module5=analyser
Module6=FileUpload
Module7=getcsv
Module8=analysingUtils
Module9=sessioncreator
Build1=Default,b4j.example
NumberOfFiles=0
NumberOfLibraries=5
Library1=jcore
Library2=jserver
Library3=json
Library4=apachestringutilsb4j
Library5=archiver
@EndOfDesignText@
'Non-UI application (console / server application)
#Region Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True 
#End Region

Sub Process_Globals
	Public srvr As Server
End Sub

Sub AppStart (Args() As String)
	srvr.Initialize("srvr")
	srvr.Port = 51042
	srvr.AddHandler("/downloadrecord/*", "downloadrecord",False)
	srvr.AddWebSocket("/main", "Writing")
	srvr.AddWebSocket("/analyser", "analyser")
	srvr.AddHandler("/fileupload","fileupload",False)
	srvr.AddHandler("/getcsv","getcsv",False)
	srvr.AddFilter("/b4j_ws.js", "SessionCreator", False)
	UsersShared.Init
	srvr.Start
	StartMessageLoop
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub